<!DOCTYPE html>
<html>
<head>
	<title>GeoMap_Demo</title>
    <meta charset="utf-8">
    
    <!-- 引入 d3 -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    
	<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />

    <script src='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.css' rel='stylesheet' />
    
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet' />
    
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v1.0.0/leaflet.markercluster.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v1.0.0/MarkerCluster.css' rel='stylesheet' />
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v1.0.0/MarkerCluster.Default.css' rel='stylesheet' />
    
    <script src="js/leaflet-ant-path.js"></script>
    
    <style>
        /* Always set the map height explicitly to define the size of the div element that contains the map. */
        #mapBox { position:absolute; width: 100%; height: 100%; }
        /* Optional: Makes the sample page fill the window. */
        html, body { width: 100%; height: 100%; margin: 0; padding: 0; }
        /* This is a very simple version of a 'loading screen' */
        #loader {
            position:absolute; top:0; bottom:0; width:100%;
            background:rgba(255, 255, 255, 1);
            transition:background 1s ease-out;
        }
        #loader.done {
            background:rgba(255, 255, 255, 0);
        }
        #loader.hide {
            display:none;
        }
        #loader .message {
            position:absolute;
            left:50%;
            top:50%;
        }
    </style>
</head>
    
<body>
    <div id="mapBox"></div>
    <div id='loader'>
        <span class='message'>Loading</span>
    </div>
</body>
</html>

<script>   
    L.mapbox.accessToken = '<your_key>';
    
    var beijing = [39.9059631, 116.391248];
	var map = L.mapbox.map('mapBox').setView(beijing, 11);
    L.control.fullscreen().addTo(map);
    
    // Add a new line to the map with no points.
    var polyline = L.polyline.antPath([], {color: 'yellow',
                                           pulseColor: 'black',
                                           delay: 2000,
                                           dashArray: [15, 30],
                                           weight: 3
                                          }).addTo(map);
    
    var markers = new L.MarkerClusterGroup({
        maxClusterRadius: 30
    });
    var n = 0;
    var posList = [];
    
    // load cvs data
    d3.queue()
      .defer(d3.csv, "csv/trajectory.csv")
      .await(analyze);
    
    function analyze(error, data) {
        if(error) { console.log(error); }
        data.forEach(function(d){
            var pos = L.latLng(+d.lat, +d.lng);
            posList.push(pos);
            markers.addLayer(L.marker(pos));
        });
        markers.addTo(map);
        
        var marker = L.marker(posList[0], {
            icon: L.mapbox.marker.icon(
                {'marker-color': '#f86767', 
                 'marker-symbol': 'car', 
                 'marker-size': 'large',
                })
        }).addTo(map);

        
        tick();
        function tick() {
            // Set the marker to be at the same point as one
            // of the segments or the line.
            marker.setLatLng(posList[n]);
            polyline.addLatLng(posList[n]);
            
            // Move to the next point of the line
            // until `j` reaches the length of the array.
            if (++n < posList.length) setTimeout(tick, 500);
        }
    } // analyze
    
    
/* Add Watermark */    
    L.Control.Watermark = L.Control.extend({
		onAdd: function(map) {
			var img = L.DomUtil.create('img');
			img.src = 'image/emory_logo.png';
			img.style.width = '200px';
			return img;
		},
		
		onRemove: function(map) {
			// Nothing to do here
		}
	});
	L.control.watermark = function(opts) {
		return new L.Control.Watermark(opts);
	}  
	L.control.watermark({ position: 'bottomright' }).addTo(map);
    
/* Add Loading Page */
    var loader = document.getElementById('loader');
    // start the loading screen
    startLoading();
    L.mapbox.tileLayer('mapbox.streets')
        .addTo(map) // add your tiles to the map
        .on('load', finishedLoading); // when the tiles load, remove the screen
    
    function startLoading() {
        loader.className = '';
    }

    function finishedLoading() {
        // first, toggle the class 'done', which makes the loading screen
        // fade out
        loader.className = 'done';
        setTimeout(function() {
            // then, after a half-second, add the class 'hide', which hides
            // it completely and ensures that the user can interact with the
            // map again.
            loader.className = 'hide';
        }, 1000);
    }
    
</script>
